page-home {
    #map{
        width: 100%;
        height: 250px;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
    .search{
        padding: 20px;
        background-color: #9E9E9E;
        
    }
    .item-input .label{
        color: #1988C3;
    }
    .item{
        color: rgb(161, 101, 101);
        border-radius: 5px;
        margin-top: 10px;
    }
    .button{
        margin-top: 15px;
        padding: 25px;
    }
    .img-events{
        margin-top: 20px;
        border-radius: 20px;
    }
    #calendar{
        background-color: #fff;
        margin: -10px;
    }
    .text-input[disabled] {
        opacity: 1;
    }
    .box {
        position: relative;
    }
    .ribbon {
        border-right: 10px solid transparent;
        border-top: 15px solid #1988C3;
        border-bottom: 15px solid #1988C3;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-139px);
        padding: 0 10px;
        width: 160px;
        color: white;
        font-family: sans-serif;
        size: 11px;
    }
    .ribbon .txt {
        position: absolute;
        top: -8px;
    }
    .footer{
        margin-top: 20px;
        padding: 10px;
        background-color: #1988C3;
        color: #fff;
    }
    h4{
        font-size: 100%;
        
    }
}
